@charset "utf-8";
/* CSS Document */
* {
      box-sizing: border-box;
}

html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
	
}
 
body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: auto;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;

}

p {
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1.2px;
	font-weight: 200;
}


h1, h2, h3, h4, h5, h6 {
	font-family: courier-std, monospace;

font-weight: 400;

font-style: normal;
}
/*-------- nav style + logo---------*/



nav {
      padding: 8px;
	  height: 120px;
	background: #FFFFFF;
}
 

 

.cocktailslogo{
	float: left;
	width: 180px;
	height: auto;
	margin-top: -40px;
	margin-left: -20px;
}
nav ul {
      float: right;
}
 
nav ul li {
      display: inline-block;
      float: left;
}
 
nav ul li:not(:first-child) {
      margin-left: 65px;
}
 
nav ul li:last-child {
      margin-right: 40px;
}
 
nav ul li a {
      display: inline-block;
      outline: none;
      color: #000;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      letter-spacing: 1.2px;
      font-weight: 600;
}

 
@media screen and (max-width: 800px) {
      .logo {
            padding: 0;
      }
 
      .nav-wrapper {
            position: fixed;
            top: 0;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: #fff;
            opacity: 0;
            transition: all 0.2s ease;
      }
 
      .nav-wrapper ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
      }
 
      .nav-wrapper ul li {
            display: block;
            float: none;
            width: 100%;
            text-align: right;
            margin-bottom: 10px;
      }
 
      .nav-wrapper ul li:nth-child(1) a {
            transition-delay: 0.2s;
      }
 
      .nav-wrapper ul li:nth-child(2) a {
            transition-delay: 0.3s;
      }
 
      .nav-wrapper ul li:nth-child(3) a {
            transition-delay: 0.4s;
      }
 
      .nav-wrapper ul li:nth-child(4) a {
            transition-delay: 0.5s;
      }
	.nav-wrapper ul li:nth-child(5) a {
            transition-delay: 0.5s;
      }
 
      .nav-wrapper ul li:not(:first-child) {
            margin-left: 0;
      }
 
      .nav-wrapper ul li a {
            padding: 10px 24px;
            opacity: 0;
            color: #8AC3B7;;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1.2px;
            transform: translateX(-40px);
            transition: all 0.2s ease;
      }
 
      .nav-btn {
            position: absolute;
            right: 0px;
            top: 10px;
            display: block;
            width: 48px;
            height: 48px;
            cursor: pointer;
            z-index: 9999;
            border-radius: 50%;
      }
 
      .nav-btn i {
            display: block;
            width: 20px;
            height: 2px;
            background: #000000;
            border-radius: 2px;
            margin-left: 14px;
      }
 
      .nav-btn i:nth-child(1) {
            margin-top: 16px;
      }
 
      .nav-btn i:nth-child(2) {
            margin-top: 4px;
            opacity: 1;
      }
 
      .nav-btn i:nth-child(3) {
            margin-top: 4px;
      }
}
 
#nav:checked + .nav-btn {
      transform: rotate(45deg);
}
 
#nav:checked + .nav-btn i {
      background: #000000;
      transition: transform 0.2s ease;
}


 
#nav:checked + .nav-btn i:nth-child(1) {
      transform: translateY(6px) rotate(180deg);
}
 
#nav:checked + .nav-btn i:nth-child(2) {
      opacity: 0;
}
 
#nav:checked + .nav-btn i:nth-child(3) {
      transform: translateY(-6px) rotate(90deg);
}
 
#nav:checked ~ .nav-wrapper {
      z-index: 9990;
      opacity: 1;
}
 
#nav:checked ~ .nav-wrapper ul li a {
      opacity: 1;
      transform: translateX(0);
}
 
.hidden {
      display: none;
}





/*parallax effect af billede p√• forsiden*/
.pimg1 {
	position: relative;
	opacity: 0.90;
	background-position: bottom;
	background-size: cover;
	background-repeat: no-repeat;
	
	/* fixed = parallax   scroll=normal*/
	background-attachment: fixed;
}

.pimg1{
	background-image: url("img/og.jpg");
	min-height: 400px;
	
	
}

.section {
	text-align: center;
	
}

.section p {
	width: 140%;
	margin-left: -16%;
	text-align: left;
}


.section-light {
	background-color: #FFFFFF;
	color: #000000;
	padding: 50px 80px;
}

.section h2 {
	font-weight: 600;
}
.ptext {
	position: absolute;
	top: 43%;
	width: 100%;
	text-align: center;
	color: #FFFFFF;
	font-size: 27px;
	letter-spacing: 8px;
	text-transform: uppercase;
}










/*gallary*/

.drinks h2{
	width: 100%;
	text-align: center;
	font-weight: 600;
}

.drinks h3 {
	margin-top: 10px;
	margin-left: 5%;
	
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #F4F4F4;
  width: 100%;
  margin-left: 0%;

}

.grid-item {
  background-color: #F4F4F4;
  padding: 0;
  text-align: left;
	width: 100%;
	height: 480px;
	position: relative;
	
	
}

.grid-item img {
	width: 100%;
	height: auto;
	border-radius: 15px;
	padding: 10px;
	
}


.grid-item h3 {
	font-weight: 600;
}
.grid-item p{
	max-width: 80%;
	margin-left: 5%;
	font-size: 18px;
	padding: 0;
	
}

.button {
  position: absolute;
  bottom: 5px;
  left: 5px;	
  background-color: #F85F5F; 
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 5%;
}

.button:hover {
  background-color:  #F42B2B;
}


/* grid til feed. nye drinks og andet*/
.feed {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #FFFFFF;
  width: 100%;
  padding-left: 0%;
  margin-top: 20px;

}

.grid-feed {
  background-color: #FFFFFF;
  border: 1px solid rgba(255,255,255,0.80);
  padding: 5px;
  text-align: left;
  width: 100%;
	
}

.grid-feed p {
	width: 80%;
	margin-left: 7%
}

.grid-feed h3 {
	margin-left: 5%;
	font-weight: 600;
}

.grid-feed img {
	width: 100%;
	height: auto;
	border-radius: 10px;
	padding: 5px;
	margin-left: 2px;
	
}

.button-feed {
  background-color: #F85F5F; 
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 5%;
}

.video iframe {
	width: 100%;
	margin-bottom: 20px;
}


/*drinks css*/


.drinks {
	width: 100%;
}


.drinks-grid {
	width: 90%;
	margin-left: 5%;
}

.drinks-grid img {
	width: 40%;
	float: left;
	clear: left;
	margin-right: 20px;
}

.video {
	width: 100%;
	margin-top: 70px;
	background-color: #FFFFFF;

	
}

.video h3 {
	color:#000000;
	width: 100%;
	text-align: center;
	padding-top: 25px;
	background-color: #8AC3B7;
	font-size: 24px;
	height: 80px;
	position: relative;
	margin-bottom: -80px;
}

.video video {
	margin-left: 5%;
	width: 90%;
	padding: 20px 0;
}


.flere {
	width: 90%;
	margin-left: 5%;
	color: #000;
	font-size: 24px;
	margin-bottom: 50px;
}



/*kontakt*/
input[type=text], select, textarea {
    width: 90%; 
    padding: 12px;  
    border: 1px solid #2A1000; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
	margin-left: 5%;
}

/* Send besked knap */

input[type=submit] {
    background-color: #F85F5F;
    color: #FFF;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	
}

input[type=submit]:hover {
    background-color: #F63535;
}

.kontaktikon{
	margin-left: 80%;
}


.tekst{
	color: #2A1000;
	margin-left: 5%;
	margin-top: 100px;
	
	
}

.send {
	width: 28%;
	margin-left: 36.5%;
	text-align: center;
	margin-bottom: 30px;
}

.kontakth2 {
	margin-top: 40px;
	width: 100%;
	text-align: center;	
	font-weight: 600;
	
}


.pkontakt {
	position: absolute;
	margin-top: -630px;
	width: 90%;
	margin-left: 5%;
}

.contain {
	position: relative;
	margin-top: 50px;
	margin-bottom: -80px;
}

.dot {
  height: 8px;
  width: 8px;
  background-color: #3C3C3C;
  border-radius: 50%;
  display: inline-block;
}


/*nyhedsfeed */

.input{
	width: 100%;
	padding-top:  1px;
	
}

.black {
		margin-top: -172px;
	width: 100%;
	background: rgba(0,0,0,0.56);
	height: 400px;
}

.send1{
	width: 25%;
	margin-left: 10%;
	text-align: center;
	float: left;
	margin-top: 20px;
	font-size: 16px;
	
	
}


.input input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #f4f4f4;
  border-radius: 4px;
  box-sizing: border-box;
}


/*footer*/

.foot {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #DCDCDC;
    color: #000000;
    text-align: center;
	height: 430px;
	margin-top: 150px;
	padding-top: 20px;
}

.foot img {
	width: 20%;
	padding: 15px;
	
}
.foot h5 a {
	color: #000000;
}

.foot .logofoot {
	width: 40%;
	margin-top: -40px;
	margin-bottom: -40px;
  
}


/*javacript knap til toppen*/

.main button{
	border-radius: 50%;
	width: 40px;
	height: 40px;
	float: right;
	margin-right: 5%;
	border-color: #1B1B1B;
	background-color: white;
}
a .up{
  border: solid #1B1B1B;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
	
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
